<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - KasiTaxi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-white min-h-screen font-sans text-gray-900">    <!-- Navbar -->
  <nav class="bg-green-600 p-4 flex justify-around items-center text-center text-sm">
    <a href="Homepage.html" class="flex flex-col items-center">
      <i class="bi bi-house-door-fill text-xl"></i>
      <span>Home</span>
    </a>
    <a href="bookings.html" class="flex flex-col items-center">
      <i class="bi bi-calendar-check text-xl"></i>
      <span>Book</span>
    </a>
    <a href="map.html" class="flex flex-col items-center">
      <i class="bi bi-map text-xl"></i>
      <span>Map</span>
    </a>
    <a href="about.html" class="flex flex-col items-center">
      <i class="bi bi-info-circle text-xl"></i>
      <span>About</span>
    </a>
    <a href="feedback.html" class="flex flex-col items-center">
      <i class="bi bi-chat-left-text text-xl"></i>
      <span>Feedback</span>
    </a>
    <a href="calculator.html" class="flex flex-col items-center">
      <i class="bi bi-calculator-fill text-xl"></i>
      <span>Calculator</span>
    </a>
  </nav>
 <!-- About Section -->  <div class="px-6 py-10 text-center">
    <h1 class="text-3xl font-bold text-green-700 mb-6">Meet the Team</h1><div class="flex justify-center mb-6">
  <img src="Us_resized.jpg" alt="Asanda and Blacklogic" class="w-[250px] h-[250px] object-cover rounded-2xl">
</div>

<div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
  <!-- Asanda Card -->
  <div class="bg-green-100 p-6 rounded-xl shadow-md">
    <h2 class="text-xl font-semibold text-green-700 mb-2">Asanda - Designer and CEO (Ndlunkulu)</h2>
    <p>A visionary leader and creative powerhouse behind KasiTaxi. Asanda is the lead graphic designer, brand strategist, and CEO. Her innovation, design brilliance, and leadership laid the foundation for our strong visual identity and public image.</p>
  </div>

  <!-- Blacklogic Card -->
  <div class="bg-green-100 p-6 rounded-xl shadow-md">
    <h2 class="text-xl font-semibold text-green-700 mb-2">Blacklogic - Founder and Developer</h2>
    <p>A professional software developer with a focus on AI, machine learning, and automation. The mastermind behind KasiTaxi’s functionality, Blacklogic combines advanced coding with deep logic to build tools that serve real communities.</p>
  </div>
</div>

  </div>  <!-- Vision Section -->  <div class="bg-green-50 py-10 px-6 text-center">
    <h2 class="text-2xl font-bold text-green-800 mb-4">Our Vision</h2>
    <p class="max-w-3xl mx-auto text-gray-800">
      At KasiTaxi, our vision is to revolutionize township transportation by blending technology, community-driven services, and smart design. We aim to empower local travelers, drivers, and businesses through safe, innovative, and digital transport solutions that are proudly African.
    </p>
  </div></body>
</html>