<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KasiTaxi - Feedback</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .emoji-rating input[type="radio"] {
      display: none;
    }
    .emoji-rating label {
      cursor: pointer;
      font-size: 2rem;
      transition: transform 0.2s;
    }
    .emoji-rating input[type="radio"]:checked + label {
      transform: scale(1.3);
    }
  </style>
</head>
<body class="bg-white min-h-screen font-sans">    <!-- Navbar -->
  <nav class="bg-green-600 p-4 flex justify-around items-center text-center text-sm">
    <a href="Homepage.html" class="flex flex-col items-center">
      <i class="bi bi-house-door-fill text-xl"></i>
      <span>Home</span>
    </a>
    <a href="bookings.html" class="flex flex-col items-center">
      <i class="bi bi-calendar-check text-xl"></i>
      <span>Book</span>
    </a>
    <a href="map.html" class="flex flex-col items-center">
      <i class="bi bi-map text-xl"></i>
      <span>Map</span>
    </a>
    <a href="about.html" class="flex flex-col items-center">
      <i class="bi bi-info-circle text-xl"></i>
      <span>About</span>
    </a>
    <a href="feedback.html" class="flex flex-col items-center">
      <i class="bi bi-chat-left-text text-xl"></i>
      <span>Feedback</span>
    </a>
    <a href="calculator.html" class="flex flex-col items-center">
      <i class="bi bi-calculator-fill text-xl"></i>
      <span>Calculator</span>
    </a>
  </nav>
 <!-- Feedback Form -->  <div class="max-w-xl mx-auto mt-10 p-6 bg-green-100 rounded-xl shadow-md">
    <h2 class="text-2xl font-bold text-green-800 mb-6 text-center">Feedback Form</h2><form id="feedbackForm">
  <div class="mb-4">
    <label class="block text-green-700 font-semibold mb-1">Full Name</label>
    <input type="text" class="w-full p-2 rounded border border-green-400" required>
  </div>

  <div class="mb-4">
    <label class="block text-green-700 font-semibold mb-1">Email</label>
    <input type="email" class="w-full p-2 rounded border border-green-400" required>
  </div>

  <div class="mb-4">
    <label class="block text-green-700 font-semibold mb-1">How was your experience?</label>
    <div class="flex justify-between emoji-rating">
      <input type="radio" id="rating1" name="rating" value="1">
      <label for="rating1">😡</label>
      <input type="radio" id="rating2" name="rating" value="2">
      <label for="rating2">🙁</label>
      <input type="radio" id="rating3" name="rating" value="3">
      <label for="rating3">😐</label>
      <input type="radio" id="rating4" name="rating" value="4">
      <label for="rating4">🙂</label>
      <input type="radio" id="rating5" name="rating" value="5">
      <label for="rating5">😊</label>
    </div>
  </div>

  <div class="mb-4">
    <label class="block text-green-700 font-semibold mb-1">Your Message</label>
    <textarea class="w-full p-2 rounded border border-green-400" rows="4" required></textarea>
  </div>

  <button type="submit" class="bg-green-600 text-white py-2 px-6 rounded hover:bg-yellow-400 transition">Submit Feedback</button>
</form>

<div id="thankYouMessage" class="hidden text-center mt-6 text-green-700 font-semibold">
  🌟 Thank you for your feedback! KasiTaxi appreciates you. uHambe kahle! 🚗
</div>

  </div>  <script>
    document.getElementById('feedbackForm').addEventListener('submit', function (e) {
      e.preventDefault();
      document.getElementById('thankYouMessage').classList.remove('hidden');
      this.reset();
    });
  </script></body>
</html>