<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KasiTaxi - Map Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .map-placeholder {
      height: 400px;
      width: 100%;
      background-image: url('Map.png'); /* ✅ Fixed image path syntax */
      background-size: cover;
      background-position: center;
      border-radius: 1rem;
      border: 3px dashed #22c55e;
    }
  </style>
</head>
<body class="bg-white font-sans text-gray-800 min-h-screen">

  <!-- Navigation Bar -->
  <nav class="bg-green-600 text-white p-4 flex justify-around items-center text-sm">
    <a href="Homepage.html" class="flex flex-col items-center">
      <i class="bi bi-house-door-fill text-xl"></i>
      <span>Home</span>
    </a>
    <a href="booking.html" class="flex flex-col items-center">
      <i class="bi bi-calendar-check text-xl"></i>
      <span>Book</span>
    </a>
    <a href="map.html" class="flex flex-col items-center">
      <i class="bi bi-map text-xl"></i>
      <span>Map</span>
    </a>
    <a href="about.html" class="flex flex-col items-center">
      <i class="bi bi-info-circle text-xl"></i>
      <span>About</span>
    </a>
    <a href="feedback.html" class="flex flex-col items-center">
      <i class="bi bi-chat-left-text text-xl"></i>
      <span>Feedback</span>
    </a>
    <a href="calculator.html" class="flex flex-col items-center">
      <i class="bi bi-calculator-fill text-xl"></i>
      <span>Calculator</span>
    </a>
  </nav>

  <!-- Map Page Content -->
  <div class="p-6 max-w-3xl mx-auto">
    <h1 class="text-2xl font-bold text-center mb-6 text-green-700">Track Your KasiTaxi Route</h1>

    <form id="map-form" class="space-y-4 bg-gray-100 p-6 rounded-xl shadow-md">
      <div>
        <label class="block mb-1 font-medium">Your Current Location</label>
        <input type="text" placeholder="Use 'My Location' or type address" class="w-full p-3 rounded border focus:outline-none focus:ring focus:ring-green-400" id="currentLocation">
      </div>

      <div>
        <label class="block mb-1 font-medium">Destination</label>
        <input type="text" placeholder="Enter destination address" class="w-full p-3 rounded border focus:outline-none focus:ring focus:ring-green-400" id="destination">
      </div>

      <button type="button" onclick="simulateTracking()" class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition">
        Simulate Route
      </button>
    </form>

    <div class="mt-8">
      <div class="map-placeholder flex items-center justify-center text-white font-bold text-lg bg-gray-400">
        <span id="route-status" class="bg-black/50 px-4 py-2 rounded">Waiting for route simulation...</span>
      </div>
    </div>
  </div>

  <script>
    function simulateTracking() {
      const from = document.getElementById("currentLocation").value;
      const to = document.getElementById("destination").value;
      const status = document.getElementById("route-status");

      if (from && to) {
        status.innerText = `Simulated route from "${from}" to "${to}" displayed on image.`;
      } else {
        status.innerText = "Please enter both locations.";
      }
    }
  </script>

</body>
</html>