<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KasiTaxi - Sign In</title>
  <script src="https://cdn.tailwindcss.com">
        <
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-white min-h-screen font-sans text-gray-900">    <!-- Navbar -->
  <nav class="bg-green-600 p-4 flex justify-around items-center text-center text-sm">
    <a href="Homepage.html" class="flex flex-col items-center">
      <i class="bi bi-house-door-fill text-xl"></i>
      <span>Home</span>
    </a>
    <a href="bookings.html" class="flex flex-col items-center">
      <i class="bi bi-calendar-check text-xl"></i>
      <span>Book</span>
    </a>
    <a href="map.html" class="flex flex-col items-center">
      <i class="bi bi-map text-xl"></i>
      <span>Map</span>
    </a>
    <a href="about.html" class="flex flex-col items-center">
      <i class="bi bi-info-circle text-xl"></i>
      <span>About</span>
    </a>
    <a href="feedback.html" class="flex flex-col items-center">
      <i class="bi bi-chat-left-text text-xl"></i>
      <span>Feedback</span>
    </a>
    <a href="calculator.html" class="flex flex-col items-center">
      <i class="bi bi-calculator-fill text-xl"></i>
      <span>Calculator</span>
    </a>
  </nav>

  <!-- Brand Name -->
  <h1 class="text-center text-4xl text-green-500 mt-6 font-bold">KasiTaxi</h1>

  <!-- Logo Box -->
  <div class="flex justify-center mt-4">
    <div class="w-40 h-40 rounded-3xl bg-white p-2">
      <img src="KasiTaxi.png" alt="KasiTaxi Logo" class="w-full h-full object-contain rounded-3xl" />
    </div>
  </div> </div>
  </nav>  <!-- Sign In Form -->  <div class="flex items-center justify-center py-12 px-4">
    <div class="bg-green-100 p-8 rounded-2xl shadow-md w-full max-w-md">
      <h2 class="text-2xl font-semibold text-green-700 mb-6 text-center">Sign In to KasiTaxi</h2>
      <form>
        <div class="mb-4">
          <label class="block text-green-700 mb-2">Email</label>
          <input type="email" placeholder="Enter your email" class="w-full p-3 rounded-lg border border-green-300">
        </div>
        <div class="mb-6">
          <label class="block text-green-700 mb-2">Password</label>
          <input type="password" placeholder="Enter your password" class="w-full p-3 rounded-lg border border-green-300">
        </div>
        <button type="submit" class="w-full bg-green-500 text-white py-3 rounded-lg hover:bg-green-600 transition">Sign In</button>
      </form>
      <p class="mt-4 text-center text-sm">Don't have an account? <a href="signup.html" class="text-green-700 underline">Sign Up</a></p>
    </div>
  </div>
</body></html>